# Data source

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/noise_measurement?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.maximum-pool-size=30
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:noisemeasurementserver.p12
# The password used to generate the certificate
#server.ssl.key-store-password=secret
# The alias mapped to the certificate
#server.ssl.key-alias=localhost
#server.address=192.168.0.78
server.servlet.session.timeout=1440m
